# Music Agent Bot - Configuración para Docker

# Navidrome Configuration
# Para acceder a Navidrome desde Docker, usa host.docker.internal en lugar de localhost
NAVIDROME_URL=http://host.docker.internal:4533
NAVIDROME_USERNAME=admin
NAVIDROME_PASSWORD=password

# ListenBrainz Configuration
LISTENBRAINZ_USERNAME=your_listenbrainz_username
LISTENBRAINZ_TOKEN=your_listenbrainz_token

# Gemini Configuration (for AI recommendations)
GEMINI_API_KEY=your_gemini_api_key

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# Solo necesario si tienes IP fija y quieres usar webhooks
# TELEGRAM_WEBHOOK_URL=http://tu-ip-publica:8000

# Application Configuration
DEBUG=False
HOST=0.0.0.0
PORT=8000

# Docker Configuration
COMPOSE_PROJECT_NAME=music-agent
COMPOSE_FILE=docker-compose.yml
