# Music Agent Bot - Configuración para Docker

# Navidrome Configuration
# Para acceder a Navidrome desde Docker, usa host.docker.internal en lugar de localhost
NAVIDROME_URL=http://host.docker.internal:4533
NAVIDROME_USERNAME=admin
NAVIDROME_PASSWORD=password

# ListenBrainz Configuration (opcional)
LISTENBRAINZ_USERNAME=your_listenbrainz_username
LISTENBRAINZ_TOKEN=your_listenbrainz_token

# Last.fm Configuration (opcional, alternativa a ListenBrainz)
LASTFM_API_KEY=your_lastfm_api_key
LASTFM_USERNAME=your_lastfm_username

# Gemini Configuration (for AI recommendations)
GEMINI_API_KEY=your_gemini_api_key

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# Solo necesario si tienes IP fija y quieres usar webhooks
# TELEGRAM_WEBHOOK_URL=http://tu-ip-publica:8000
# IDs de usuarios permitidos (separados por comas). Para obtener tu ID:
# 1. Habla con @userinfobot en Telegram
# 2. Copia tu ID y pégalo aquí
# Ejemplo: TELEGRAM_ALLOWED_USER_IDS=123456789,987654321
# Dejar vacío para permitir todos los usuarios (NO RECOMENDADO)
TELEGRAM_ALLOWED_USER_IDS=

# Application Configuration
DEBUG=False
HOST=0.0.0.0
PORT=8000

# Docker Configuration
COMPOSE_PROJECT_NAME=music-agent
COMPOSE_FILE=docker-compose.yml
